src/main/resources/users.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.example.com/SoapApiProject/user"
           targetNamespace="http://www.example.com/SoapApiProject/user"
           elementFormDefault="qualified">

    <!-- Define the complex type 'user' -->
    <xs:complexType name="Users">
        <xs:sequence>
            <xs:element name="name" type="xs:string" />
            <xs:element name="empId" type="xs:int" />
            <xs:element name="salary" type="xs:double" />
        </xs:sequence>
    </xs:complexType>

    <!-- CRUD Operations -->
    <xs:element name="createUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="tns:Users" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="readUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userId" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="readUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="tns:Users" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="tns:Users" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="updateUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="tns:Users" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userId" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
